{
  "name": "com.parkminpackages.mediapipeplugin",
  "displayName": "ParkMinPackages.MediaPipePlugin",
  "version": "0.1.0",
  "license": "MIT",
  "documentationUrl": "https://github.com/ParkMinPackages/MediaPipePlugin#readme",
  "changelogUrl": "https://github.com/ParkMinPackages/MediaPipePlugin/blob/main/CHANGELOG.md",
  "licensesUrl": "https://github.com/ParkMinPackages/MediaPipePlugin/blob/main/LICENSE.md",
  "unity": "6000.5",
  "description": "Unity-facing MediaPipe runtime APIs and workflow integrations backed by ParkMinPackages native artifacts.",
  "dependencies": {},
  "keywords": [
    "unity",
    "mediapipe",
    "computer-vision",
    "plugin",
    "parkminpackages"
  ],
  "author": {
    "name": "ParkMinPackages",
    "url": "https://github.com/ParkMinPackages"
  }
}
